# RestaurantProject

./: README.md  pom.xml
src/: CreateDB.sql
src/main/java/com/nikulin/sergei/: DishController.java  ExecutorController.java  HomeController.java  MainController.java  MainRestController.java  OfficiantController.java  OrderController.java  ProductController.java  ShipmentController.java  SupplierShipmentController.java
src/main/java/com/nikulin/sergei/domain/: Dish.java  Executor.java  MainJson.java  Officiant.java  Order.java  Product.java  Shipment.java  SupplierShipment.java
src/main/java/com/nikulin/sergei/service/: GenericTypeService.java  MainService.java  MainServiceImpl.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.jsx  dish.jsx  executor.jsx  officiant.jsx  restor.jsx
src/main/react/src/data/: data.css
src/main/webapp/context/WEB-INF/: home.jsp  main.jsp  root-context.xml  servlet-context.xml  web.xml
